---
# Resolve dynamically calculated _alp_image_name when this role
# is first loaded, so that we retain a consistent value for the
# duration of an ansible-playbook run.

- name: Resolve sle_micro_image_name
  ansible.builtin.set_fact:
    sle_micro_image_name: "{{ _sle_micro_image_name }}"
  when:
    - sle_micro_image_name is not defined
  register: dynamic_image_name

- name: Show calculated sle_micro image name
  ansible.builtin.debug:
    var: sle_micro_image_name
  when:
    - dynamic_image_name is not skipped
